# ProminWebApp

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/promin_ism/controller/: AddDrawingForPartController.java  BillOfMaterialsController.java  CadSpecificationController.java  EditAssemblyController.java  EditMaterialController.java  EditPartController.java  EditStandardPartController.java  IndexController.java  ListOfPurchasedPartsController.java  LoginController.java  NewMaterialController.java  NewPartController.java  NewStandardPartController.java  TestController.java  ViewAllAssembliesController.java  ViewAllMaterialsController.java  ViewAllPartsController.java  ViewAllStandardPartsController.java  ViewAssemblyController.java  ViewMaterialController.java  ViewPartController.java  ViewStandardPartController.java
controller/src/main/java/com/promin_ism/controller/filter/: LoginFilter.java
controller/src/main/webapp/: index.jsp
controller/src/main/webapp/WEB-INF/: db.xml  springmvc-dispatcher-servlet.xml  web.xml
controller/src/main/webapp/WEB-INF/css/: common.css
controller/src/main/webapp/WEB-INF/js/: editAssembly.js  editPart.js  editStandPart.js  newMaterial.js  newPart.js  newPartAddProductionMethod.js  newStandPart.js  viewAllAssemblies.js
controller/src/main/webapp/WEB-INF/pages/: errorPage.jsp  index.jsp  login.jsp  test.jsp
controller/src/main/webapp/WEB-INF/pages/assemblies/: billOfMaterials.jsp  cadSpecification.jsp  edit.jsp  listOfPurchasedParts.jsp  view.jsp  viewAll.jsp
controller/src/main/webapp/WEB-INF/pages/materials/: edit.jsp  new.jsp  view.jsp  viewAll.jsp
controller/src/main/webapp/WEB-INF/pages/parts/: edit.jsp  new.jsp  view.jsp  viewAll.jsp
controller/src/main/webapp/WEB-INF/pages/standardParts/: edit.jsp  new.jsp  view.jsp  viewAll.jsp
controller/src/main/webapp/WEB-INF/views/: header.jsp  layout.jsp  tiles.xml
controller/src/main/webapp/resources/js/: app.js
controller/src/test/com/ism_promin/controller/: MainPageTest.java
dao/: pom.xml
dao/src/main/java/com/promin_ism/dao/: AssemblyDao.java  CommonDao.java  DatabaseException.java  DrawingDao.java  GenericDaoCRUD.java  MaterialDao.java  MaterialTypeDao.java  PartDao.java  ProductionMethodDao.java  StandardPartDao.java  UserDao.java
dao/src/main/java/com/promin_ism/dao/impl/: AssemblyDaoImpl.java  DrawingDaoImpl.java  MaterialDaoImpl.java  MaterialTypeDaoImpl.java  PartDaoImpl.java  ProductionMethodDaoImpl.java  StandardPartDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/promin_ism/dao/util/: HibernateUtil.java
dao/src/main/resources/: db.properties  hibernate.cfg.xml  log4j.properties
dao/src/test/java/com/promin_ism/dao/integration/: HibernateDbUnitTestCase.java  HibernateUtilTest.java  MaterialDBUnitTestCase.java  UserDBUnitTestCase.java
dao/src/test/resources/: hibernate.test.cfg.xml  material.xml  user.xml
model/: pom.xml
model/src/main/java/com/promin_ism/model/: Assembly.java  Drawing.java  Material.java  MaterialType.java  MaterilalType.java  Part.java  ProductionMethod.java  StandardPart.java  User.java
model/src/main/java/com/promin_ism/model/AssemblyUtility/: BillOfMaterials.java  CadSpecification.java  CadSpecificationEntry.java
model/src/main/java/com/promin_ism/model/Comparators/: AssemblyLongEntryComparator.java  MaterialBigDecimalEntryComparator.java  PartLongEntryComparator.java  StandardPartLongEntryComparator.java
model/src/main/java/com/promin_ism_model/: Material.java  MaterilalType.java  Part.java  ProductionMethod.java  User.java
model/src/test/java/com/promin_ism/model/: AssemblyTest.java
rest_service/src/main/java/com/promin_ism/rest_service/: RestServiceApplication.java
rest_service/src/main/java/com/promin_ism/rest_service/controller/: MaterialRestController.java
rest_service/src/main/java/com/promin_ism/rest_service/repository/: MaterialRepository.java  PartRepository.java  UserRepository.java
rest_service/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/promin_ism/service/: AssemblyService.java  DrawingService.java  MaterialService.java  MaterialTypeService.java  PartService.java  ProductionMethodService.java  StandardPartService.java  UserService.java
service/src/main/java/com/promin_ism/service/impl/: AssemblyServiceImpl.java  DrawingServiceImpl.java  MaterialServiceImpl.java  MaterialTypeServiceImpl.java  PartServiceImpl.java  ProductionMethodServiceImpl.java  StandardPartServiceImpl.java  UserServiceImpl.java
