# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:8082/postgres?currentSchema=promin_ism
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update